/* base rule */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 100%;
}

:root{
    --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
  --services-box-icon-color:#003B99;
}
p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header-section{
    padding: 1rem 2rem;
    /* margin: 0 auto; */
    width: 100%;
    height: 5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar-logo{
    width: 50%;
}

.navbar ul{
    display: flex;
    gap: 1.5rem;
    font-weight: 600;
    /* padding-right: 2rem; */
}
.navbar ul li{
    width: 50%;
    /* padding-right: 1rem; */
    
}
.navbar ul li a{
    color: #000;
    position: relative;
    color: var(--font-color);
    text-transform: uppercase;
    font-weight: 600;
}
.navbar ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 0.1rem solid var(--main-color);
    transition: all 0.3s linear;
    
}
.navbar ul li a:hover::after{
    width: 100%;
    color: var(--main-color);
}

/* main hero section  */

.main-hero{
    position: relative;
   background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
   );
}
.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);    
    gap:6rem;
    padding: 5.5rem 2rem;
    /* width: 100%;
    height: 100vh; */
}
.hero-right figure{
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-right img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    /* padding: 0 2rem 7rem 10rem; */
    animation: moveUp 1s ease-out;
    
}
@keyframes moveUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.hero-left{
    /* padding: 0 2rem 2rem 10rem; */
    margin:6rem 0 0 0;

}
.hero-subheading{
    font-size: 1rem;
    color: var(--hero-heading-color);
    font-weight: 700;
    margin-bottom: 0.1rem;
    /* letter-spacing: 0.2rem; */
}
.hero-mainheading{
    font-size: 3.2rem;
    line-height: 1.5;
    font-weight: 900;
    color: var(--hero-heading-color);
    margin-bottom: 0.8rem;
}
.hero-para{
    color: var(--white-color);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom:1.8rem ;
    letter-spacing: 0.1rem;
}
.btn{
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;

}
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
}
.custom-shape-divider-bottom-1741121329 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1741121329 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 10rem;
}

.custom-shape-divider-bottom-1741121329 .shape-fill {
    fill: #FFFFFF;
}
/* about section */

.about-headings{
    padding: 5rem 3rem 1rem 3rem;
    line-height: 1.5;
}
.about-commom-heading{
    
    font-size: 2rem;
    font-weight: 700;
}
.about-common-sub-heading{
    color: var(--para-color);

}
.about-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    padding: 5.5rem 2.5rem;
}
.about-common-box{
   place-items: center;
}
.about-img{
    width: 9rem;
    height: 9rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    padding: 2rem;
    transition: all 0.3s linear;

}
.about-img img{
    width:5rem;
    height: auto;
}
.about-img:hover{
    rotate: 360deg;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,90,192,1) 84%, rgba(0,212,255,1) 100%);
}
.about-common-box-heading{
    margin: 1.3rem 0;

}

/* service section */
.services-section{
    background-color: #F7FCFF;
}
.services-info-grid-four{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    padding: 5.5rem 1.5rem ;
    
}

.services-common-box{
    padding: 2rem;
}
.services-common-box:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.services-box-icon{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #EBF3FE;
    padding: 1.2rem;
}
.services-box-icon i{
    font-size: 1.5rem;
    color:var(--services-box-icon-color);
}
.services-common-box:nth-child(2) .services-box-icon .fa-python{
    color:#68BF9B ;
    background-color: #EBF3FE;
}
.services-common-box:nth-child(3) .services-box-icon .fa-solid{
    color:#FF8B52 ;
}
.services-common-box:nth-child(4) .services-box-icon .fa-java{
    color:#295455 ;
}
.services-common-box:nth-child(5) .services-box-icon .fa-database{
    color:#D988B9 ;
}
.services-common-box:nth-child(6) .services-box-icon .fa-code{
    color:#FF9B50 ;
}
.services-common-box:nth-child(7) .services-box-icon .fa-css3{
    color:#1450A3 ;
}

/* chose section */
.chose-info{
    padding: 5.5rem 2rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}
.chose-common-para{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

.align-right .chose-common-div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}
.chose-img img{
    width: 90%;
    height: auto;    
}
.chose-img figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.chose-img figure::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 27rem;
    height: 27rem;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
    animation: cicle 5s linear infinite;
}

@keyframes cicle{
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}   
.chose-img figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30rem;
    height: 30rem;
    background-color: var(--supporting-color);
    border: 0.2rem solid var(--main-color);
    opacity: 0.2;
    border-radius: 50%;
    z-index: -2;
}


.contact-homepage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 60%;
    height: auto;
    padding: 4rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 0 auto;
    border-radius: 0.5rem;
    gap: 2rem;
    background-color: var(--white-color);
    position: relative;
    bottom: -10rem;
    z-index: 1;
}
.contact-homepage img{
    width: 100%;
    height: auto;
}
.contact-homepage-heading{
    font-size: 2.3rem;
}
.contact-homepage-para{
    font-size: 1.2rem;  
    line-height: 1.5;
    margin: 1rem 0 2rem 0;
}

footer{
    background-color: var(--footer-bg-color);
    padding-top: 10rem;
}

footer *{
    color: var(--white-color);
}
.footer-section{
    padding: 5.5rem 2rem;
}
.footer-first-div-heading{
    font-size: 1.2rem;
    font-weight: 700;
}
.footer-first-div-para{
    font-size: 1rem;
    margin: 1rem 0 2rem 0;
}


.footer-icons a{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--white-color);
    margin: 0.5rem;
    position: relative;
    /* padding: 1rem; */
    transition: all 0.3s linear;
}
.footer-icons a:hover{
    rotate: 360deg;
    background-color: var(--services-box-icon-color);
    color: var(--white-color);
    & i{
        color: var(--white-color);
    }
}
.footer-icons a i{
    
    color: var(--services-box-icon-color);
    font-size: 1.3rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.footer-second-div{

    text-align: right;
}
.footer-second-div p{
    font-size: 1.3rem;
    font-weight: 700;

}

/* blogs page*/
.blogs-section{
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
}
.blogs-main-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 5.5rem 2rem;
}
.blogs-div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--white-color);
    transition: all 1 linear;

    &:hover{
        scale: 1.1;
    }
}
.blogs-div img{
    width: 100%;
    height: auto;
}
.blog-content{
    padding: 0.8rem 1.3rem 1.3rem 1.3rem;
}
.blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.blog-h3{
    margin: 0.4rem 0 0.6rem 0;

}
.blog-para1 i{
    color: var(--bnt-hover-bg-color);
    font-size: 1.5rem;
}
.blog-para2{
    color: var(--bnt-hover-bg-color);
    font-size: 1.5rem;
}
/* contact page*/
.contact-main-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 5.5rem 2rem;
}
.contact-top-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-bottom: 1.6rem;
}
.contact-top1 .contact-name{
    padding: 0.8rem 1.3rem ;
    width: 100%;
}
.contact-top2 .contact-email{
    padding: 0.8rem 1.3rem ;
    width: 100%;
}
.contact-subject{
    width: 100%;
    padding:0.8rem 1.3rem;
    margin-bottom: 1.6rem;
}
.contact-message{
    width: 100%;
    height: 12rem;
    padding:0.8rem 1.3rem;
    margin-bottom: 1.6rem;
}
.contact-button{
    padding: 0.8rem 1.6rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.3rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

input:focus-visible{
    outline: 0.1rem solid var(--main-color);
}

.contact-page-footer{
        background-color: var(--footer-bg-color);
        padding: 0%;
}

/* scroll bar */
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--hero-heading-color);
}



/* media query  for responsive website*/

@media (width <= 1200px) {

    html{
        font-size: 90%;
    }
}
@media (width <= 1100px) {

    html{
        font-size: 85%;
    }
    .services-section .services-info-grid-four{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    .chose-left{
        order: 3;
    }
    .chose-img{
        order: 1;
    }
    .chose-img figure::before{
        display: none;
    }
    .chose-img figure::after{
        display: none;
    }
    .chose-right{
        order: 3;
    }
    .blogs-main-grid{
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }
}
@media (width <= 998px) {

    /* html{
        font-size: 66%;
    } */
     .main-hero{
        height: auto;
        padding-bottom: 5rem;
     }
    .hero{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .hero-mainheading{
        font-size: 2.5rem;
    }
    .hero-subheading{
        font-size: 1.1rem;
    }
    .hero-para{
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }
    .hero-left{
        order: 2;
        margin: 0;
    }
    .hero-right{
        order: 1;
        & img{
            width: 50%;
        }
    }

    .footer .services-info-grid-four{
        gap:2rem;
    }
    .footer-first-div{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    .footer-second-div{
        text-align: left;
    }
    .contact-main-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-top-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .contact-right iframe {
        width: 100%;
        height: 350px;
    }
   
}


@media (width <= 768px) {


    .header-section{
        flex-direction: column;
        height: auto;

        & .navbar-logo{
            text-align: center;
            margin-bottom: 2rem;
            
        }
    }

    .about-grid{
        grid-template-columns: 1fr;

        & .about-common-box{
            place-items: start;
        }
    }

    .chose-info{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .align-right .chose-common-div{
        align-items: start;
        text-align: left;
    }
    .chose-img figure{
        width: 30%;
        place-self: center;
        
    }

    .contact-homepage{
        grid-template-columns: 1fr;
        padding: 4rem 2rem;
        gap: 4rem;
    }
    .contact-homepage-left{
        order: 1;
    }
    .contact-homepage-left a{
        display: block;
        width:100%;
        text-align: center;
    }
    .contact-homepage-img{
        order: 2;
    }
    .contact-homepage-heading{
        font-size: 1.6rem;
    }
    .contact-homepage-para{
        font-size: 1.1rem;  
    }    
    .contact-main-grid {
        padding: 3rem 1rem;
    }

    .contact-top-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-button {
        width: 100%;
        text-align: center;
    }

}






    

